MONGODB_USERNAME = "spirolina"
MONGODB_PASSWORD = "14181418a"
PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEArEUa8/lNBD3FSe4a6TvXHm1qA4KYgo7E+KfwbyQ01XQHbLQK
yRCanLo782us7m0FVt65SqGUg8YflPtRfHRBoprTNWEvf3KYI+VdCtL5qg6c2AWh
HqWFqttZMMe2xd5/bg9AvEoiOS6MK50BFarVivg9TKyHRaeb5k2cDl5AsEqt1vUc
AXrV80B1m+5x6PDpDl+uzEzNFzOck8eQuk/UR1h3e8dZhotjn1EcToWlIyobrsTU
kyYZws2U+nx5joTb7ymhK01MG3pqxIN/BvOn3Hgt+6UA+/I6ephAWBZIX55dbZB5
W0oRHUeC6/tsPfax9z+7LuSzLpDDKykgfXZ5ehFG9bLl+meR3HoKqg4WYknW0aaC
butP1PObBYKj+MpN4UjcyAGAYibnNv5x8jpFVxCSELaGc4IK+XHQ4nF+95w+aDZr
2jwx5XGdbju/543CmnD77igus5Kmyr9ul05KOfmIUTUwuHobem754QoiPFepAr7N
D9ybxA16jDlMNV31fRbglyF/y6tQJ05gNL3S8CCpq40HE1Iu55iLvZOwHxUgm+e5
MReiSV3BVmoAUoumgK63IeixznP5lJFZyKWWlq8XQD3Klty3FH+bfYUqPPcf+k67
msJV0YLYaoe+/oOmQLA1Et/4ov4GPB9aMBzFGVzhRGeps+FwUuAEyFvDOcsCAwEA
AQKCAgAdqOI8mjIf5lC261dXy7U8aGMlypDefZ09IJD9WbL9AzaaCR+IQaMVE91p
iiLihAO00rD9P/eVfoGGgYSklFGOoPB3Us2+OCkomP9dcziIBm8LpGB6qc3rPkvL
Yb8+rxGqjda79FmTFcgNZEFBDUIp5JaNQnEh1Xs6eidBtAmYMKtghJ/3Q0Jd2L3H
BJU5IW1Gy8OJKjnvYjP1n5jz8vWd+QXNWmO4Dfyve+QPQuRNOx08CGh/E0LBLusU
+2RkXMyPD1BP58WQP5HtVqSCumWuyERGfMDAIBLgc6E0aVW5nMcCK6sxQ/3RWDQa
1BVtT7GRW7grGTYecM8hebm90C2Wxdo7W7bjzn0OKNPN9g0BiODz1FwrildrpSQ4
9yyjj33OT13vMeRSksquotNheEApG9fQaDIcRK91/QH9sG+QsM/7X+/tZud3YJcT
XS134YYNvei3vnkZkf5zvWO7Samw6gabOPZGLr7esjIt6jJlGPidq1UnAhDMQlkp
TJrVhK3fiTbWcM+EFYj9ABDrI0YjpjI061safKT2rNW/XHDAsjcLFkXxLnv1qjUO
Epyclar16W+2KCiAmywEAC+mYQJJzYZ4f4CB9SRc8BhUzLq3ng+H/hIKdxYW5vIn
c/4H7n1fyg9dYVPswdQs/wCeB161gHrhWi189FyOOk/VW2sHeQKCAQEAzhWh0nhI
09Git6fjJ30nTfJODcymN+FNY7qGWC9/dltNw83+eev4KqKp7pxjAyxcncOx/LND
0lwhvbyEtYIvY39HlsHE/64jH0ZJfruPXai6kXQpooVhmOuTs8/16hpQBObWmFJU
Sbik4Y+U3BQMfqGK3KO7rZ/BHN6mah/QM/FO8LMbRuy4q6yybedT0LW1mRCSLGdQ
wFU1yey0N7FlbnGn9nacAu1pBA2S6MMVKb2WNg5igt6TQSB4jww688n0iKJRndsH
Pwa/PQ2AQNF2OMQ5jsjAOHa38UBaCqswTPNtty3LLpbOtqZm4oocBZPi9dU+RS4x
TuLRZR2Ps57vMwKCAQEA1f7JDM/aUPL/fOSxdsJCfCXuHvR5IkN06TyS08u6BRB+
sDGFabAbAYOl4eEZ1f1wMva/vVGJWpYhpPJ3P6bE4MI1cRcl1iNZ9KDy13mYP2Tu
hOSJEFtOerwYNGQAKVio53ilcjch1md/dhhEQNWEV0WNAdObGexK7PJY0e1O88h7
t6ftakrn9VM+Cenk7SFterQEDJ8Jn3bbwB0wT3US86iJZHUtd2s3ZoQUGaRC8i6I
PvjeQaJYDcXsPB6woWRi5ntUYYstyxSIY2l/gYwZndTwjRTW59Uj3kc06Sy3+p0g
yGHC2a4x8MDLSOoONvYc+fFtFIWI/yA9BaZ3SAPrCQKCAQBFF5ONUK559YqsMClE
D/2hcF8i2T3Q9kRP7zUjU6lUMQA9aU6r6aTmBmsaiGvZoIHcksOViTRvzluxlQaZ
I/BnV0DVFlnJrsQvtAzn5FIIgI0sPtnGlxlFf5Whb1NvDStOuWWw48lGfhUpWk36
Cu61dctsdahyaWEBINSCN/BBueFRaXr3qF2xkNCxcCD1lDYx/xBCutCj6u2BqU4y
bdMn2AsL4nAjuxy+Mx7R0rXBrMIzlVcJsT2FVDGXI+6P1WGafXEHj2s6gjSTb3dU
Q+Vy2rbBXCS1yXeZ9o05jnM/GU3rX/sCv6TGL7vGr679X7tz1+5smzQE0p6JXAPV
oK9pAoIBACSxE/3rYa6Bi8b5W2hWdJne0w5hsqdqU5BuP2qrQtD9fAtv4kU12duP
nBC3zPtBAkzqvAOVCG0M0uX6YPH8AUPcaNdkNaua0iC8vAawJaexAaitmsbAMRug
RrIs904fko5lxFBqHZYqltND4+gN9CwWk8/dXXm7ZzlrcElGXEQ2eugJlg6km1MY
G8oNXaA/HAtu9EbJuheqhJFTL+Zf14kJu80Kvmn8azpbqSqgXI4z5k6N02YDlP9/
kTrZtEVn9gE44kX7XDW25o/NFfy7beT/DuPRz+teQ1Eoem0EquMAsA9Lm+JBGPUD
yZdN8nQADQXaHG7pWo0MFQpz+X3SlikCggEBALeLrmhmc/mbJIwDlbVF2xxh4PHG
q+blQ18qn0txFelYczo8JOiElEuynfsx1uSk+QugHcnaBEQ4XtEklydBvjT4LJ8V
HtK1dv806i0RrVeUjwhFg3fMXp4Yd1OEogoPQB+fvEcbhJ+ctRo4jkhmTvW4sqRX
w1Ko+UL0DrgWbT8p/ivPvAYw+Gzed4c3b4Bsza358X2TNWHg9o3BzRUGAS7CVJ83
JkCUm6+Vgrig3zhBmOtm9o609YNCyer6t4fGQETYe22dKxGjjJnQrSTA8x/JXbwH
gdAh7e2mBpkhd1rCYwr9VjcAxeIGRe8o+1QOdZP+MUtZs8QQTn3V7VsmJNI=
-----END RSA PRIVATE KEY-----"
PUBLIC_KEY = "-----BEGIN RSA PUBLIC KEY-----
MIICCgKCAgEArEUa8/lNBD3FSe4a6TvXHm1qA4KYgo7E+KfwbyQ01XQHbLQKyRCa
nLo782us7m0FVt65SqGUg8YflPtRfHRBoprTNWEvf3KYI+VdCtL5qg6c2AWhHqWF
qttZMMe2xd5/bg9AvEoiOS6MK50BFarVivg9TKyHRaeb5k2cDl5AsEqt1vUcAXrV
80B1m+5x6PDpDl+uzEzNFzOck8eQuk/UR1h3e8dZhotjn1EcToWlIyobrsTUkyYZ
ws2U+nx5joTb7ymhK01MG3pqxIN/BvOn3Hgt+6UA+/I6ephAWBZIX55dbZB5W0oR
HUeC6/tsPfax9z+7LuSzLpDDKykgfXZ5ehFG9bLl+meR3HoKqg4WYknW0aaCbutP
1PObBYKj+MpN4UjcyAGAYibnNv5x8jpFVxCSELaGc4IK+XHQ4nF+95w+aDZr2jwx
5XGdbju/543CmnD77igus5Kmyr9ul05KOfmIUTUwuHobem754QoiPFepAr7ND9yb
xA16jDlMNV31fRbglyF/y6tQJ05gNL3S8CCpq40HE1Iu55iLvZOwHxUgm+e5MRei
SV3BVmoAUoumgK63IeixznP5lJFZyKWWlq8XQD3Klty3FH+bfYUqPPcf+k67msJV
0YLYaoe+/oOmQLA1Et/4ov4GPB9aMBzFGVzhRGeps+FwUuAEyFvDOcsCAwEAAQ==
-----END RSA PUBLIC KEY-----"